server.port=8086
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
#spring.jpa.properties.hibernate.default_schema=rec
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true